# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings

[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1min:90d

# Cassandra Metrics
# Our target storage cost is ~18GB of metrics/node, given that
# each node appears to send ~30K metrics
[cassandra]
pattern = ^cassandra-
retentions = 10s:6h,1min:7d,10min:30d

# Collectd metrics - Our target is  
# Our target storage cost is ~3GB of metrics/node
# given that collectd appears to send approximately 6K metrics/host 
[collectd]
pattern = ^collectd\.
retentions = 10s:6h,1min:7d,10min:30d

[default_1min_for_1day]
pattern = .*
retentions = 10s:6h,1min:6d,10min:1800d
